<!doctype html> 
<html> 
<head>
<title>About 지원</title>
<meta charset="utf-8">
</head>

<style>
    a{
        text-decoration: none;
    }
    h1{
        text-align: center;
        font-style: italic;
        border-bottom:1px solid gray ;
        margin:0;
        padding: 20px;
    }
    ol{
        font-style:oblique;
        border-right:1px solid gray ;
        width:100px;
        margin:0;
        padding:20px;
        padding-left: 33px;
    }
    p{
        text-align: center;
    }
    body{
        margin:0;
    }
    #art{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #abc{
        padding-left: 25px;
    }
</style>

<body>
<h1><a href="index.html">우리의 공간</a></h1>
<grid id="art">
    <ol>
        <li><a href="1.html">김지원</a></li>
        <li><a href="2.html">김인성</a></li>
    </ol>
<grid id="abc">
    <h2 style="text-align: center;">-지원이의 자기소개-</h2>
    <p>안녕 나는 예쁘고 귀엽고 착한 <strong>김지원</strong>이라고해!<br>
    나는 서울에 살고, 보고싶어!<br>
    누가?? 그건 비밀이야!!<br>
    왜?! 알려줘!! 비밀 싫어!~!<br>
    그랭! <br>
    내 꿈은 사무관이야!!ㅎㅎ<br>
    나는 앞으로 열심히 살면서 내 꿈을 이룰거야!! ㅎㅎ</p>
    </grid>
</grid>

<img src="zi.jpg" width="100%"> 
</body>
</html>

