<!doctype html> 
<html> 
<head>
<title>About 인성</title>
<meta charset="utf-8">
</head>
<style>
    body{
        margin:0;
    }
    a{
        text-decoration: none;
    }
     h1{
        text-align: center;
        font-style: italic;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
    }
    ol{
        font-style:oblique;
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding: 20px;
        padding-left: 33px;
    }
    p{
        text-align: center;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #art{
        padding-left: 25px;
    }

</style>

<body>
<h1><a href="index.html">우리의 공간</a></h1>
<div id="grid">
     <ol>
        <li><a href="1.html">김지원</a></li>
        <li><a href="2.html">김인성</a></li>
    </ol>

    <div id="art">
        <h2 style="text-align:center">-인성이의 자기소개-</h2>
        <p>안녕?! 나는 응응이를 좋아하는 인성이라고 해!<br>
        지금 웹 공부를 하고 있는데 여자친구에 대해 페이지를 만들고 있어!<br>
        앞으로 페이지를 더 예쁘게 가꿔보도록 해볼게!<br>
        <span style="color: red;">열정! 열정! 열정!</span></p><br>
    </div>
</div>
<img src="in.jpg" width="100%">
    </body>
    </html>

